ul, li{
	list-style: none;
}

.hidden {
	display:none;
}

ul, menu, dir {
	margin: 0;
	padding: 0;
}

header{
	text-align: center;
    padding: 3rem 0;
}

body{
	background: #ececec;
}

.header-wrapper{
    width: 50%;
    margin: 0 auto;
    border: 4px solid #909090;
}

.result{
    max-width: 1000px;
    margin: 0 auto;
}
.img-link{
	display: block;
    height: 13rem;
}
.img-link img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.channel-p{
	margin: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 13px;
}

/*input*/
.parent{
	position: relative;
    width: 40%;
    display: inline-block;
}
.getDat{
	font: 15px/24px 'Muli', sans-serif; 
	color: #333; 
	width: 100%; 
	box-sizing: 
	border-box; 
	letter-spacing: 1px;
	border: 0; 
	padding: 7px 0; 
	border-bottom: 
	1px solid #ccc;
}
.getDat:focus{
	outline: none;
}

.getDat ~ .focus-border{
	position: absolute; 
	bottom: 0; 
	left: 0; 
	width: 0; 
	height: 2px; 
	background-color: #4caf50; 
	transition: 0.4s;
}
.getDat:focus ~ .focus-border{
	width: 100%; 
	transition: 0.4s;
}
.click{
	padding: 9px;
    background: #820505;
    color: #fff;
    filter: drop-shadow(1px 1px 2px #000);
}
.click:focus, .click:active{
	outline: none;
}
.click:active{
	border: 1px solid black;
	filter: none;
}

/*next prev*/
.morePages{
	padding: 4rem 0 2rem;
    text-align: center;
}
.moreBtns{
	text-decoration: none;
    padding: 0.5rem 1rem;
    background: #000096;
    color: #FFF;
    border-radius: 3px;
    margin: 0 10px;
    vertical-align: center;
    font-weight: 700;
}
/*grid*/
.grid{
    display: grid;
    grid-gap: 5rem 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 20rem;
}

.grid .content{
    overflow: hidden;
    position: relative;
}

/*media*/

@media (max-width: 768px){
	.header-wrapper{
		width: 95%;
	}
	header {
	    padding: 1rem 0 3rem;
	}
}